<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        overflow: hidden;
        margin: 0;
      }

      h1 {
        position: fixed;
        top: 50%;
        left: 0;
        width: 100%;
        text-align: center;
        transform: translateY(-50%);
        font-family: "Love Ya Like A Sister", cursive;
        font-size: 40px;
        color: #c70012;
        padding: 0 20px;
      }

      @media (min-width: 1200px) {
        h1 {
          font-size: 60px;
        }

        h1 a {
          text-decoration: none;
          color: #000;
        }
      }
    </style>
  </head>

  <body>
    <canvas></canvas>
    

    <script>
      let canvas = document.querySelector("canvas");
      let ctx = canvas.getContext("2d");

      let width, height;

      ctx.strokeStyle = "red";
      ctx.shadowBlur = 25;
      ctx.shadowColor = "hsla(0, 100%, 60%,0.5)";

      onResize();
      requestAnimationFrame(render);

      let precision = 100;

      class Heart {
        constructor(x, y) {
          this.x = x || Math.random() * width;
          this.y = y || Math.random() * height;
          this.size = Math.random() * 2 + 1;
          this.shadowBlur = Math.random() * 10;
          this.speedX = (Math.random() + 0.2 - 0.6) * 8;
          this.speedY = (Math.random() + 0.2 - 0.6) * 8;
          this.speedSize = Math.random() * 0.05 + 0.01;
          this.opacity = 1;
          this.vertices = [];

          for (let i = 0; i < precision; i++) {
            let step = (i / precision - 0.5) * (Math.PI * 2);
            let vector = {
              x: 15 * Math.pow(Math.sin(step), 3),
              y: -(
                13 * Math.cos(step) -
                5 * Math.cos(2 * step) -
                2 * Math.cos(3 * step) -
                Math.cos(4 * step)
              ),
            };
            this.vertices.push(vector);
          }
        }
        draw() {
          this.size -= this.speedSize;
          this.x += this.speedX;
          this.y += this.speedY;
          ctx.save();
          ctx.translate(-1000, this.y);
          ctx.scale(this.size, this.size);
          ctx.beginPath();
          for (let i = 0; i < precision; i++) {
            let vector = this.vertices[i];
            ctx.lineTo(vector.x, vector.y);
          }
          ctx.globalAlpha = this.size;
          ctx.shadowBlur = Math.round((3 - this.size) * 10);
          ctx.shadowColor = "hsla(0, 100%, 60%,0.5)";
          ctx.shadowOffsetX = this.x + 1000;
          ctx.globalCompositeOperation = "screen";
          ctx.closePath();
          ctx.fill();
          ctx.restore();
        }
      }

      function onMove(e) {
        hearts.push(new Heart(e.clientX, e.clientY));
        hearts.push(new Heart(e.clientX, e.clientY));
      }

      window.addEventListener("mousemove", onMove);

      let hearts = [];

      function onResize() {
        width = canvas.width = window.innerWidth;
        height = canvas.height = window.innerHeight;
      }

      
    </script>
  </body>
</html>
