@model: linear-gradient(148deg, #f00, transparent 2px), linear-gradient(45deg, pink 0px, transparent 3px);
@300: 300px;
@309: 309px;
@150: 150px;
@10: 10px;

.App {
  height: 100rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f7e7f0;
}

.title {
  color: #f77cc1;
  font-size: 40px;
  margin-top: -1000px;
}

.content {
  top: 70%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
}

.box {
  margin-top: -300px;
  width: @300;
  height: @300;
  background: @model;
  background-size: @10 @10;
  transform: rotate(45deg);
  border-radius: @10;
  animation-name: move;
  animation-duration: 3s;
  animation-iteration-count: infinite;

  &::after {
    position: absolute;
    left: -150px;
    border-radius: 300px 0 0 300px;
    content: "";
    display: inline-block;
    width: @150;
    height: @300;
    background: @model;
    background-size: @10 @10;
  }

  &::before {
    position: absolute;
    top: -@150;
    left: -@10;
    border-radius: 300px 300px 0 0;
    content: "";
    width: @309;
    height: @150;
    background: @model;
    background-size: @10 @10;
  }
}

.box:nth-child(2) {
  animation-delay: 0.5s;
}

.box:nth-child(3) {
  animation-delay: 1s;
}

.box:nth-child(4) {
  animation-delay: 1.5s;
}

.box:nth-child(5) {
  animation-delay: 2s;
}

.box:nth-child(6) {
  animation-delay: 2.5s;
}

.box:nth-child(7) {
  animation-delay: 3s;
}


//定义动画
@keyframes move {
  0% {
    transform: scale(1) rotate(45deg);
  }

  50% {
    transform: scale(1.5) rotate(45deg);

  }

  100% {
    transform: scale(1) rotate(45deg);

  }
}